BACKEND_URL=https://clip-mori-entrance.darkube.app
API_KEY=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
OPENAI_PROXY=http://localhost:2081